{
  "name": "odoo-mcp",
  "version": "1.0.0",
  "description": "Odoo MCP server — accounting & business data via JSON-RPC for the Personal AI Employee.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  }
}
